PORT = 8080
DEV_MODE= development
MONGO_URL= mongodb+srv://shubham98:Sanket%40123@cluster0.eirapgx.mongodb.net/ecomm
JWT_SECRET= SBVDSHBSKBT978806768
BRAINTREE_MERCHANT_ID= 4wxxm87sm92569vm
BRAINTREE_PUBLIC_KEY= b5smdscg7skfrpqh
BRAINTREE_PRIVATE_KEY= aabfbcdfbdb91c21f9e07c78bcded7ad